[defaults]
hostfile = hosts
hash_behaviour = merge
forks = 30
sudo = true
#ask_sudo_pass = true
vault_password_file = .vault_pass.txt

[ssh_connection]
ssh_args = -o ForwardAgent=yes
pipelining = True
